[ColorEffects:Disabled]
Color=85,85,85
ColorAmount=0
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.15
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=60,60,60
ColorAmount=0.03
ColorEffect=2
ContrastAmount=0.08
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=24,24,24
DecorationFocus=90,90,90
DecorationHover=110,110,110
ForegroundActive=240,240,240
ForegroundInactive=160,160,160
ForegroundLink=90,185,175
ForegroundNegative=220,95,95
ForegroundNeutral=240,170,70
ForegroundNormal=230,230,230
ForegroundPositive=130,195,125
ForegroundVisited=160,135,115

[Colors:Complementary]
BackgroundAlternate=28,28,28
BackgroundNormal=22,22,22
DecorationFocus=90,90,90
DecorationHover=110,110,110
ForegroundActive=240,240,240
ForegroundInactive=155,155,155
ForegroundLink=90,185,175
ForegroundNegative=220,95,95
ForegroundNeutral=240,170,70
ForegroundNormal=230,230,230
ForegroundPositive=130,195,125
ForegroundVisited=160,135,115

[Colors:Header]
BackgroundAlternate=26,26,26
BackgroundNormal=30,30,30
DecorationFocus=95,95,95
DecorationHover=115,115,115
ForegroundActive=235,235,235
ForegroundInactive=155,155,155
ForegroundLink=90,185,175
ForegroundNegative=220,95,95
ForegroundNeutral=240,170,70
ForegroundNormal=230,230,230
ForegroundPositive=130,195,125
ForegroundVisited=160,135,115

[Colors:Header][Inactive]
BackgroundAlternate=24,24,24
BackgroundNormal=28,28,28
DecorationFocus=85,85,85
DecorationHover=105,105,105
ForegroundActive=215,215,215
ForegroundInactive=145,145,145
ForegroundLink=90,185,175
ForegroundNegative=220,95,95
ForegroundNeutral=240,170,70
ForegroundNormal=225,225,225
ForegroundPositive=130,195,125
ForegroundVisited=160,135,115

[Colors:Selection]
BackgroundAlternate=45,45,45
BackgroundNormal=72,72,72
DecorationFocus=100,100,100
DecorationHover=120,120,120
ForegroundActive=245,245,245
ForegroundInactive=180,180,180
ForegroundLink=100,195,185
ForegroundNegative=235,110,110
ForegroundNeutral=250,185,85
ForegroundNormal=240,240,240
ForegroundPositive=145,210,140
ForegroundVisited=175,150,130

[Colors:Tooltip]
BackgroundAlternate=26,26,26
BackgroundNormal=30,30,30
DecorationFocus=95,95,95
DecorationHover=115,115,115
ForegroundActive=235,235,235
ForegroundInactive=160,160,160
ForegroundLink=90,185,175
ForegroundNegative=220,95,95
ForegroundNeutral=240,170,70
ForegroundNormal=230,230,230
ForegroundPositive=130,195,125
ForegroundVisited=160,135,115

[Colors:View]
BackgroundAlternate=22,22,22
BackgroundNormal=18,18,18
DecorationFocus=95,95,95
DecorationHover=115,115,115
ForegroundActive=235,235,235
ForegroundInactive=160,160,160
ForegroundLink=90,185,175
ForegroundNegative=220,95,95
ForegroundNeutral=240,170,70
ForegroundNormal=230,230,230
ForegroundPositive=130,195,125
ForegroundVisited=160,135,115

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=24,24,24
DecorationFocus=95,95,95
DecorationHover=115,115,115
ForegroundActive=240,240,240
ForegroundInactive=160,160,160
ForegroundLink=90,185,175
ForegroundNegative=220,95,95
ForegroundNeutral=240,170,70
ForegroundNormal=230,230,230
ForegroundPositive=130,195,125
ForegroundVisited=160,135,115

[General]
ColorScheme=BreezeDark
Name=MaterialGrey
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=24,24,24
activeBlend=24,24,24
activeForeground=240,240,240
inactiveBackground=20,20,20
inactiveBlend=20,20,20
inactiveForeground=185,185,185
