[ColorEffects:Disabled]
Color=95,95,95
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=70,70,70
ColorAmount=0.04
ColorEffect=2
ContrastAmount=0.12
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=19,19,19
BackgroundAlternate=24,24,24
DecorationFocus=120,120,120
DecorationHover=150,150,150
ForegroundNormal=235,235,235
ForegroundActive=245,245,245
ForegroundInactive=165,165,165
ForegroundLink=90,200,190
ForegroundNegative=235,105,105
ForegroundNeutral=255,185,85
ForegroundPositive=140,210,135
ForegroundVisited=175,145,120

[Colors:Complementary]
BackgroundNormal=17,17,17
BackgroundAlternate=22,22,22
DecorationFocus=120,120,120
DecorationHover=150,150,150
ForegroundNormal=235,235,235
ForegroundActive=245,245,245
ForegroundInactive=165,165,165
ForegroundLink=90,200,190
ForegroundNegative=235,105,105
ForegroundNeutral=255,185,85
ForegroundPositive=140,210,135
ForegroundVisited=175,145,120

[Colors:Header]
BackgroundNormal=20,20,20
BackgroundAlternate=26,26,26
DecorationFocus=130,130,130
DecorationHover=160,160,160
ForegroundNormal=235,235,235
ForegroundActive=245,245,245
ForegroundInactive=170,170,170
ForegroundLink=90,200,190
ForegroundNegative=235,105,105
ForegroundNeutral=255,185,85
ForegroundPositive=140,210,135
ForegroundVisited=175,145,120

[Colors:Header][Inactive]
BackgroundNormal=19,19,19
BackgroundAlternate=24,24,24
DecorationFocus=110,110,110
DecorationHover=140,140,140
ForegroundNormal=225,225,225
ForegroundActive=235,235,235
ForegroundInactive=155,155,155
ForegroundLink=90,200,190
ForegroundNegative=235,105,105
ForegroundNeutral=255,185,85
ForegroundPositive=140,210,135
ForegroundVisited=175,145,120

[Colors:Selection]
BackgroundNormal=80,80,80
BackgroundAlternate=55,55,55
DecorationFocus=160,160,160
DecorationHover=185,185,185
ForegroundNormal=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=120,220,210
ForegroundNegative=255,130,130
ForegroundNeutral=255,205,115
ForegroundPositive=165,235,160
ForegroundVisited=195,165,140

[Colors:Tooltip]
BackgroundNormal=22,22,22
BackgroundAlternate=28,28,28
DecorationFocus=130,130,130
DecorationHover=160,160,160
ForegroundNormal=235,235,235
ForegroundActive=245,245,245
ForegroundInactive=170,170,170
ForegroundLink=90,200,190
ForegroundNegative=235,105,105
ForegroundNeutral=255,185,85
ForegroundPositive=140,210,135
ForegroundVisited=175,145,120

[Colors:View]
BackgroundNormal=14,14,14
BackgroundAlternate=19,19,19
DecorationFocus=130,130,130
DecorationHover=160,160,160
ForegroundNormal=235,235,235
ForegroundActive=245,245,245
ForegroundInactive=170,170,170
ForegroundLink=90,200,190
ForegroundNegative=235,105,105
ForegroundNeutral=255,185,85
ForegroundPositive=140,210,135
ForegroundVisited=175,145,120

[Colors:Window]
BackgroundNormal=19,19,19
BackgroundAlternate=24,24,24
DecorationFocus=130,130,130
DecorationHover=160,160,160
ForegroundNormal=235,235,235
ForegroundActive=245,245,245
ForegroundInactive=170,170,170
ForegroundLink=90,200,190
ForegroundNegative=235,105,105
ForegroundNeutral=255,185,85
ForegroundPositive=140,210,135
ForegroundVisited=175,145,120

[General]
ColorScheme=BreezeDark
Name=Material-Coal
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=19,19,19
activeBlend=19,19,19
activeForeground=245,245,245
inactiveBackground=14,14,14
inactiveBlend=14,14,14
inactiveForeground=185,185,185
